{
  "ServiceInfo": {
    "Port": "5005"
  },
  "Database": {
    "DatabaseName": "TWHDB",
    "ConnectionString": "mongodb://localhost:27017",
    "MongoServer": "localhost",
    "MongoPort": "27017",
    "MongoCertificatePath": "mongoc_ertificate_path",
    "MongoCertificatePassword": "development_mongo_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "c:\\nlog\\TWH\\{Date}.text",
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
